apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: p5i4u96ep-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:b7188b9c5365dd3b9a43625078fb56c6502bbf11@sha256:9a8c6609aff2f5d4e5785f454ee25bc01f6c4f4ed03648efbe0a4069b31ce55a
          name: container-image
