apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p5i4u96ep-dotnet-basic
  janus-idp.io/tekton: p5i4u96ep-dotnet-basic
  backstage.io/kubernetes-id: p5i4u96ep-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p5i4u96ep-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
